#spring.datasource.url = jdbc:h2:mem:testdb
#spring.h2.console.enabled = true
#spring.jpa.show-sql = true
#spring.jpa.format-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/TennisPlayer
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver